# 경로 = 파일 위치

/dogList.do=dog_shopingmall_proj.action.DogListAction
/dogView.do=dog_shopingmall_proj.action.DogViewAction
/dogCartAdd.do=dog_shopingmall_proj.action.DogCartAddAction
/dogCartList.do=dog_shopingmall_proj.action.DogCartListAction
/dogCartQtyDown.do=dog_shopingmall_proj.action.DogCartQtyDownAction
/dogCartQtyUp.do=dog_shopingmall_proj.action.DogCartQtyUpAction
/dogCartRemove.do=dog_shopingmall_proj.action.DogCartRemoveAction
/dogCartSearch.do=dog_shopingmall_proj.action.DogCartSearchAction
/dogRegistForm.do=dog_shopingmall_proj.action.DogRegistFormAction
/dogRegist.do=dog_shopingmall_proj.action.DogRegistAction

#/boardWriteForm.do=board_proj.action. BoardWriteFormAction
#/boardWritePro.do=board_proj.action.BoardWriteProAction
#
#/boardList.do=board_proj.action.BoardListAction
#/boardDetail.do=board_proj.action.BoardDetailAction
#
#/boardDeleteForm.do=board_proj.action.BoardDeleteFormAction
#/boardDeletePro.do=board_proj.action.BoardDeleteProAction
#
#/boardModifyForm.do=board_proj.action.BoardModifyAction
#/boardModifyPro.do=board_proj.action.BoardModifyProAction
#
#/boardReplyForm.do=board_proj.action.BoardReplyFormAction
#/boardReplyPro.do=board_proj.action.BoardReplyProAction
#
#/file_down.do=board_proj.action.FileDownAction