# 경로 = 파일 위치

/boardWriteForm.do=board_proj.action. BoardWriteFormAction
/boardWritePro.do=board_proj.action.BoardWriteProAction

/boardList.do=board_proj.action.BoardListAction
/boardDetail.do=board_proj.action.BoardDetailAction

/boardDeleteForm.do=board_proj.action.BoardDeleteFormAction
/boardDeletePro.do=board_proj.action.BoardDeleteProAction

/boardModifyForm.do=board_proj.action.BoardModifyAction
/boardModifyPro.do=board_proj.action.BoardModifyProAction

/boardReplyForm.do=board_proj.action.BoardReplyFormAction
/boardReplyPro.do=board_proj.action.BoardReplyProAction

/file_down.do=board_proj.action.FileDownAction